# chatbot_springframework

./: .gitignore  README.md
AdvancedJSON/: chatbot-responses.json  index.html  script.js  styles.css
chatbot/: .classpath  pom.xml
chatbot/src/main/java/com/chatbot/: WebAppInitializer.java
chatbot/src/main/java/com/chatbot/config/: DataLoader.java  JpaConfig.java  RootConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
chatbot/src/main/java/com/chatbot/controller/: ChatApiController.java  ChatbotController.java  DebugController.java  QueryLogController.java  TestController.java  WebSocketController.java
chatbot/src/main/java/com/chatbot/dto/: ChatMessage.java
chatbot/src/main/java/com/chatbot/model/: ChatbotResponse.java  QueryLog.java
chatbot/src/main/java/com/chatbot/repository/: ChatbotResponseRepository.java  QueryLogRepository.java
chatbot/src/main/java/com/chatbot/service/: ChatbotService.java  QueryLogService.java
chatbot/src/main/java/com/chatbot/util/: KeywordMatcher.java
chatbot/src/main/resources/: application.properties
chatbot/src/main/webapp/WEB-INF/: web.xml
chatbot/src/main/webapp/WEB-INF/templates/: admin.html  index.html  querylog.html
chatbot/src/main/webapp/resources/css/: style.css
chatbot/src/main/webapp/resources/js/: admin.js  chat.js  speech-recognition.js
